apiVersion: v1
kind: Service
metadata:
  name: {{ include "pact-broker-stack.broker.fullname" . }}
  labels:
    {{- include "pact-broker-stack.labels" . | nindent 4 }}
spec:
  type: ClusterIP
  ports:
    - port: {{ .Values.broker.service.port }}
      targetPort: 9292
      name: http
  selector:
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/name: {{ .Chart.Name }}
