apiVersion: v1
kind: Secret
metadata:
  name: {{ include "pact-broker-stack.postgres.fullname" . }}-auth
  labels:
    {{- include "pact-broker-stack.labels" . | nindent 4 }}
type: Opaque
data:
  # base64 of the values in .Values.postgres.auth.*
  POSTGRES_DB: {{ .Values.postgres.auth.database | b64enc }}
  POSTGRES_USER: {{ .Values.postgres.auth.username | b64enc }}
  POSTGRES_PASSWORD: {{ .Values.postgres.auth.password | b64enc }}
