# Development Environment Overrides
replicaCount: 1
imagePullPolicy: Never

reactApp:
  image: my-react-app:latest

apiserver:
  image: harishdell/templeserver:1.12
postgres:
  storageSize: 2Gi

ingress:
  host: react-app.example.com
