# Development Environment Overrides
replicaCount: 1
imagePullPolicy: Never

reactApp:
  image: my-react-app:latest

apiserver:
  image: harishdell/templeserver:dev

postgres:
  storageSize: 2Gi

ingress:
  host: dev.example.com
