apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.helloApp.name }}-service
  labels:
    app: {{ .Values.helloApp.name }}
spec:
  type: NodePort
  selector:
    app: {{ .Values.helloApp.name }}
  ports:
    - port: {{ .Values.helloApp.servicePort }}
      targetPort: {{ .Values.helloApp.containerPort }}
