apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.templeui.name }}-service
  labels:
    app: {{ .Values.templeui.name }}
spec:
  selector:
    app: {{ .Values.templeui.name }}
  ports:
    - port: {{ .Values.templeui.servicePort }}
      targetPort: {{ .Values.templeui.containerPort }}
