image:
  repository: consumer    # or your-dockerhub-user/consumer
  tag: "1.0.0"
  pullPolicy: IfNotPresent

service:
  type: ClusterIP
  port: 3000

containerPort: 3000
replicaCount: 1
providerServiceName: provider
providerServicePort: 4000
