apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "pact-broker-stack.broker.fullname" . }}
  labels:
    {{- include "pact-broker-stack.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.broker.replicas }}
  selector:
    matchLabels:
      app: {{ include "pact-broker-stack.broker.fullname" . }}
  template:
    metadata:
      labels:
        app: {{ include "pact-broker-stack.broker.fullname" . }}
        {{- include "pact-broker-stack.labels" . | nindent 8 }}
    spec:
      containers:
        - name: pact-broker
          image: {{ .Values.broker.image }}
          imagePullPolicy: {{ .Values.broker.imagePullPolicy }}
          ports:
            - containerPort: 9292
              name: http
          env:
            # database connectivity
            - name: PACT_BROKER_DATABASE_ADAPTER
              value: "postgres"
            - name: PACT_BROKER_DATABASE_HOST
              value: {{ include "pact-broker-stack.postgres.fullname" . }}
            - name: PACT_BROKER_DATABASE_PORT
              value: "{{ .Values.postgres.service.port }}"
            - name: PACT_BROKER_DATABASE_NAME
              valueFrom:
                secretKeyRef:
                  name: {{ include "pact-broker-stack.postgres.fullname" . }}-auth
                  key: POSTGRES_DB
            - name: PACT_BROKER_DATABASE_USERNAME
              valueFrom:
                secretKeyRef:
                  name: {{ include "pact-broker-stack.postgres.fullname" . }}-auth
                  key: POSTGRES_USER
            - name: PACT_BROKER_DATABASE_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ include "pact-broker-stack.postgres.fullname" . }}-auth
                  key: POSTGRES_PASSWORD

            # broker options
            - name: PACT_BROKER_AUTO_MIGRATE
              value: "{{ .Values.broker.env.PACT_BROKER_AUTO_MIGRATE }}"
            - name: PACT_BROKER_LOG_LEVEL
              value: "{{ .Values.broker.env.PACT_BROKER_LOG_LEVEL }}"

            # optional basic auth
            - name: PACT_BROKER_BASIC_AUTH_ENABLED
              value: "{{ .Values.broker.env.ENABLE_BASIC_AUTH }}"
            {{- if eq .Values.broker.env.ENABLE_BASIC_AUTH "true" }}
            - name: PACT_BROKER_BASIC_AUTH_USERNAME
              valueFrom:
                secretKeyRef:
                  name: {{ include "pact-broker-stack.broker.fullname" . }}-auth
                  key: username
            - name: PACT_BROKER_BASIC_AUTH_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ include "pact-broker-stack.broker.fullname" . }}-auth
                  key: password
            {{- end }}

          readinessProbe:
            httpGet:
              path: /diagnostic/status/heartbeat
              port: 9292
              {{- if eq .Values.broker.env.ENABLE_BASIC_AUTH "true" }}
              httpHeaders:
                - name: Authorization
                  value: {{ printf "Basic %s" (printf "%s:%s" .Values.brokerAuth.username .Values.brokerAuth.password | b64enc) | quote }}
              {{- end }}
            initialDelaySeconds: 20
            periodSeconds: 10
            timeoutSeconds: 5
            failureThreshold: 6

          livenessProbe:
            httpGet:
              path: /diagnostic/status/heartbeat
              port: 9292
              {{- if eq .Values.broker.env.ENABLE_BASIC_AUTH "true" }}
              httpHeaders:
                - name: Authorization
                  value: {{ printf "Basic %s" (printf "%s:%s" .Values.brokerAuth.username .Values.brokerAuth.password | b64enc) | quote }}
              {{- end }}
            initialDelaySeconds: 60
            periodSeconds: 20
            timeoutSeconds: 5
            failureThreshold: 6

      {{- with .Values.broker.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.broker.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.broker.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
