apiVersion: v1
kind: Secret
metadata:
  name: {{ include "pact-broker-stack.broker.fullname" . }}-auth
type: Opaque
stringData:
  username: {{ .Values.brokerAuth.username }}
  password: {{ .Values.brokerAuth.password }}
